POSTGRES_URL="postgres://default:TukyOwS1Fn3h@ep-throbbing-hill-38261355-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TukyOwS1Fn3h@ep-throbbing-hill-38261355-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connection_limit=20&pool_timeout=20"
POSTGRES_URL_NO_SSL="postgres://default:TukyOwS1Fn3h@ep-throbbing-hill-38261355-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TukyOwS1Fn3h@ep-throbbing-hill-38261355.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&connect_timeout=0"
POSTGRES_USER="default"
POSTGRES_HOST="ep-throbbing-hill-38261355-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TukyOwS1Fn3h"
POSTGRES_DATABASE="verceldb"


# NextAuth
NEXTAUTH_SECRET=2b3f50860ee4451879678d97a8f36a4a
